[04/Apr/2014 03:10:29] DEBUG [ScarecrowApp.views:17] Test
[04/Apr/2014 03:11:23] DEBUG [ScarecrowApp.views:47] <type 'unicode'>
[04/Apr/2014 04:30:12] DEBUG [ScarecrowApp.views:50] <type 'unicode'>
[04/Apr/2014 04:30:20] DEBUG [ScarecrowApp.views:50] <type 'unicode'>
[04/Apr/2014 04:30:23] DEBUG [ScarecrowApp.views:50] <type 'unicode'>
[04/Apr/2014 04:30:23] DEBUG [ScarecrowApp.views:50] <type 'unicode'>
[04/Apr/2014 04:30:23] DEBUG [ScarecrowApp.views:50] <type 'unicode'>
[04/Apr/2014 04:30:23] DEBUG [ScarecrowApp.views:50] <type 'unicode'>
[04/Apr/2014 04:31:12] DEBUG [ScarecrowApp.views:50] <type 'unicode'>
[04/Apr/2014 04:31:21] DEBUG [ScarecrowApp.views:50] <type 'unicode'>
[04/Apr/2014 04:31:54] DEBUG [ScarecrowApp.views:50] <type 'unicode'>
[04/Apr/2014 04:32:00] DEBUG [ScarecrowApp.views:50] <type 'unicode'>
[04/Apr/2014 04:32:44] DEBUG [ScarecrowApp.views:50] <type 'unicode'>
[04/Apr/2014 04:35:08] DEBUG [ScarecrowApp.views:46] 2013/07/08
[04/Apr/2014 04:35:08] DEBUG [ScarecrowApp.views:51] <type 'unicode'>
[04/Apr/2014 04:36:11] DEBUG [ScarecrowApp.views:46] 2013/07/08
[04/Apr/2014 04:36:11] DEBUG [ScarecrowApp.views:51] <type 'unicode'>
[04/Apr/2014 04:36:16] DEBUG [ScarecrowApp.views:46] 2013/07/08
[04/Apr/2014 04:36:16] DEBUG [ScarecrowApp.views:51] <type 'unicode'>
[04/Apr/2014 04:36:33] DEBUG [ScarecrowApp.views:46] 
[04/Apr/2014 04:36:33] DEBUG [ScarecrowApp.views:51] <type 'unicode'>
[04/Apr/2014 04:37:10] DEBUG [ScarecrowApp.views:17] index rendered.
[04/Apr/2014 04:37:35] DEBUG [ScarecrowApp.views:47] 2014/02/25
[04/Apr/2014 04:37:35] DEBUG [ScarecrowApp.views:52] <type 'unicode'>
[04/Apr/2014 04:37:42] DEBUG [ScarecrowApp.views:47] 2014/02/25
[04/Apr/2014 04:37:42] DEBUG [ScarecrowApp.views:52] <type 'unicode'>
[04/Apr/2014 04:38:33] DEBUG [ScarecrowApp.views:47] 2014/02/25
[04/Apr/2014 04:38:33] DEBUG [ScarecrowApp.views:52] 2014-02-25
[04/Apr/2014 04:39:03] DEBUG [ScarecrowApp.views:47] 2014/02/25
[04/Apr/2014 04:39:03] DEBUG [ScarecrowApp.views:52] <type 'datetime.date'>
[04/Apr/2014 04:39:34] DEBUG [ScarecrowApp.views:47] 2009/01/01
[04/Apr/2014 04:39:34] DEBUG [ScarecrowApp.views:52] <type 'datetime.date'>
[04/Apr/2014 04:39:45] DEBUG [ScarecrowApp.views:17] index rendered.
[04/Apr/2014 04:39:54] DEBUG [ScarecrowApp.views:47] 2009/01/01
[04/Apr/2014 04:39:54] DEBUG [ScarecrowApp.views:52] <type 'datetime.date'>
[04/Apr/2014 04:40:34] DEBUG [ScarecrowApp.views:47] 2009/01/01
[04/Apr/2014 04:40:34] DEBUG [ScarecrowApp.views:52] <type 'datetime.date'>
[04/Apr/2014 04:40:34] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=goog&a=0&b=1&c=2009&d=4&e=5&f=2009&g=d&ignore=.csv
[04/Apr/2014 04:42:56] DEBUG [ScarecrowApp.views:47] 2009/01/01
[04/Apr/2014 04:42:56] DEBUG [ScarecrowApp.views:52] <type 'datetime.date'>
[04/Apr/2014 04:42:56] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=intc&a=0&b=1&c=2009&d=4&e=5&f=2009&g=d&ignore=.csv
[04/Apr/2014 04:43:11] DEBUG [ScarecrowApp.views:17] index rendered.
[04/Apr/2014 04:43:24] DEBUG [ScarecrowApp.views:47] 2014/03/03
[04/Apr/2014 04:43:24] DEBUG [ScarecrowApp.views:52] <type 'datetime.date'>
[04/Apr/2014 04:43:24] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=goog&a=0&b=1&c=2009&d=4&e=5&f=2009&g=d&ignore=.csv
[04/Apr/2014 04:43:43] DEBUG [ScarecrowApp.views:47] 2014/03/03
[04/Apr/2014 04:43:43] DEBUG [ScarecrowApp.views:52] <type 'datetime.date'>
[04/Apr/2014 04:43:43] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=intc&a=0&b=1&c=2009&d=4&e=5&f=2009&g=d&ignore=.csv
[04/Apr/2014 04:44:31] DEBUG [ScarecrowApp.views:47] 2014/03/03
[04/Apr/2014 04:44:31] DEBUG [ScarecrowApp.views:52] <type 'datetime.date'>
[04/Apr/2014 04:44:31] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=F&a=0&b=1&c=2009&d=4&e=5&f=2009&g=d&ignore=.csv
[04/Apr/2014 04:44:59] DEBUG [ScarecrowApp.views:47] 2014/03/03
[04/Apr/2014 04:44:59] DEBUG [ScarecrowApp.views:52] <type 'datetime.date'>
[04/Apr/2014 04:44:59] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=F&a=2&b=3&c=2014&d=3&e=1&f=2014&g=d&ignore=.csv
[04/Apr/2014 04:45:16] DEBUG [ScarecrowApp.views:47] 2014/03/04
[04/Apr/2014 04:45:16] DEBUG [ScarecrowApp.views:52] <type 'datetime.date'>
[04/Apr/2014 04:45:16] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=F&a=2&b=4&c=2014&d=3&e=16&f=2014&g=d&ignore=.csv
[04/Apr/2014 04:45:30] DEBUG [ScarecrowApp.views:47] 2014/02/03
[04/Apr/2014 04:45:30] DEBUG [ScarecrowApp.views:52] <type 'datetime.date'>
[04/Apr/2014 04:45:30] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=F&a=1&b=3&c=2014&d=2&e=28&f=2014&g=d&ignore=.csv
[04/Apr/2014 04:45:40] DEBUG [ScarecrowApp.views:47] 2014/01/03
[04/Apr/2014 04:45:40] DEBUG [ScarecrowApp.views:52] <type 'datetime.date'>
[04/Apr/2014 04:45:40] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=F&a=0&b=3&c=2014&d=2&e=28&f=2014&g=d&ignore=.csv
[04/Apr/2014 04:46:21] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=INTC&a=0&b=3&c=2014&d=2&e=28&f=2014&g=d&ignore=.csv
[10/Apr/2014 21:07:39] DEBUG [ScarecrowApp.views:17] index rendered.
[10/Apr/2014 21:07:39] DEBUG [ScarecrowApp.views:17] index rendered.
[10/Apr/2014 21:08:03] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=INTC&a=9&b=7&c=2013&d=0&e=22&f=2014&g=d&ignore=.csv
[25/Apr/2014 17:26:00] DEBUG [ScarecrowApp.views:17] index rendered.
[25/Apr/2014 17:26:14] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=INTC&a=11&b=9&c=2013&d=1&e=5&f=2014&g=d&ignore=.csv
[25/Apr/2014 17:26:29] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=INTC&a=11&b=9&c=2013&d=9&e=9&f=2013&g=d&ignore=.csv
[25/Apr/2014 17:26:37] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=INTC&a=6&b=28&c=2013&d=5&e=11&f=2013&g=d&ignore=.csv
[25/Apr/2014 17:26:39] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=INTC&a=6&b=28&c=2013&d=5&e=11&f=2013&g=d&ignore=.csv
[25/Apr/2014 17:27:07] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=INTC&a=6&b=1&c=2012&d=1&e=4&f=2013&g=d&ignore=.csv
[25/Apr/2014 17:27:37] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=INTC&a=6&b=1&c=2012&d=1&e=4&f=2013&g=d&ignore=.csv
[25/Apr/2014 17:27:58] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=GOOG&a=6&b=1&c=2012&d=1&e=4&f=2013&g=d&ignore=.csv
[25/Apr/2014 17:28:16] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=GOOG&a=6&b=1&c=2012&d=1&e=4&f=2013&g=d&ignore=.csv
[25/Apr/2014 17:29:07] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=FB&a=3&b=1&c=2014&d=3&e=10&f=2014&g=d&ignore=.csv
[25/Apr/2014 17:29:08] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=FB&a=3&b=1&c=2014&d=3&e=10&f=2014&g=d&ignore=.csv
[25/Apr/2014 17:29:31] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=FB&a=3&b=1&c=2014&d=3&e=10&f=2014&g=d&ignore=.csv
[25/Apr/2014 17:29:37] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=FB&a=3&b=1&c=2014&d=3&e=10&f=2014&g=d&ignore=.csv
[25/Apr/2014 17:35:49] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=INTC&a=0&b=1&c=2009&d=9&e=1&f=2009&g=d&ignore=.csv
[08/May/2014 19:18:52] DEBUG [ScarecrowApp.views:17] index rendered.
[08/May/2014 19:20:33] DEBUG [ScarecrowApp.views:17] index rendered.
[08/May/2014 19:22:32] DEBUG [ScarecrowApp.views:17] index rendered.
[08/May/2014 19:23:17] DEBUG [ScarecrowApp.views:17] index rendered.
[08/May/2014 19:23:33] DEBUG [ScarecrowApp.views:17] index rendered.
[08/May/2014 19:24:01] DEBUG [ScarecrowApp.views:17] index rendered.
[08/May/2014 19:24:28] DEBUG [ScarecrowApp.views:17] index rendered.
[08/May/2014 19:24:39] DEBUG [ScarecrowApp.views:17] index rendered.
[08/May/2014 19:25:03] DEBUG [ScarecrowApp.views:17] index rendered.
[08/May/2014 19:25:07] DEBUG [ScarecrowApp.views:17] index rendered.
[08/May/2014 19:27:33] DEBUG [ScarecrowApp.views:17] index rendered.
[08/May/2014 19:27:39] DEBUG [ScarecrowApp.views:17] index rendered.
[08/May/2014 19:27:53] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=goog&a=2&b=4&c=2014&d=3&e=15&f=2014&g=d&ignore=.csv
[08/May/2014 19:28:42] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=goog&a=0&b=6&c=2014&d=3&e=10&f=2014&g=d&ignore=.csv
[08/May/2014 19:29:11] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=intc&a=0&b=6&c=2014&d=3&e=10&f=2014&g=d&ignore=.csv
[08/May/2014 19:29:25] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=intc&a=0&b=8&c=2014&d=3&e=8&f=2014&g=d&ignore=.csv
[08/May/2014 19:29:38] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=intc&a=0&b=8&c=2014&d=3&e=8&f=2014&g=d&ignore=.csv
[08/May/2014 19:33:10] DEBUG [ScarecrowApp.views:17] index rendered.
[08/May/2014 19:33:17] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=intc&a=4&b=6&c=2014&d=4&e=7&f=2014&g=d&ignore=.csv
[08/May/2014 19:34:23] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=intc&a=4&b=6&c=2014&d=4&e=7&f=2014&g=d&ignore=.csv
[08/May/2014 19:34:35] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=goog&a=0&b=13&c=2014&d=1&e=14&f=2014&g=d&ignore=.csv
[08/May/2014 19:34:59] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=intc&a=0&b=13&c=2014&d=1&e=14&f=2014&g=d&ignore=.csv
[08/May/2014 19:35:07] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=intc&a=0&b=1&c=2014&d=1&e=14&f=2014&g=d&ignore=.csv
[08/May/2014 19:35:17] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=intc&a=0&b=1&c=2014&d=3&e=3&f=2014&g=d&ignore=.csv
[08/May/2014 19:35:24] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=intc&a=0&b=1&c=2014&d=3&e=30&f=2014&g=d&ignore=.csv
[08/May/2014 19:36:15] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=intc&a=0&b=1&c=2014&d=3&e=30&f=2014&g=d&ignore=.csv
[08/May/2014 19:36:19] DEBUG [ScarecrowApp.views:17] index rendered.
[08/May/2014 19:36:34] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=intc&a=0&b=1&c=2014&d=2&e=1&f=2014&g=d&ignore=.csv
[08/May/2014 19:36:44] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=intc&a=0&b=1&c=2014&d=2&e=4&f=2014&g=d&ignore=.csv
[08/May/2014 19:36:49] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=intc&a=0&b=1&c=2014&d=2&e=1&f=2014&g=d&ignore=.csv
[08/May/2014 19:37:12] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=intc&a=0&b=1&c=2014&d=2&e=1&f=2014&g=d&ignore=.csv
[09/May/2014 01:20:21] DEBUG [ScarecrowApp.views:17] index rendered.
[09/May/2014 01:21:06] DEBUG [ScarecrowApp.views:17] index rendered.
[09/May/2014 01:21:37] DEBUG [ScarecrowApp.views:17] index rendered.
[09/May/2014 01:21:40] DEBUG [ScarecrowApp.views:17] index rendered.
[09/May/2014 01:22:04] DEBUG [ScarecrowApp.views:17] index rendered.
[09/May/2014 01:22:17] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=intc&a=1&b=10&c=2014&d=3&e=3&f=2014&g=d&ignore=.csv
[09/May/2014 01:24:06] DEBUG [ScarecrowApp.views:17] index rendered.
[09/May/2014 01:27:35] DEBUG [ScarecrowApp.views:17] index rendered.
[09/May/2014 01:27:53] DEBUG [ScarecrowApp.views:17] index rendered.
[09/May/2014 01:28:58] DEBUG [ScarecrowApp.views:17] index rendered.
[09/May/2014 01:31:49] DEBUG [ScarecrowApp.views:17] index rendered.
[09/May/2014 01:32:34] DEBUG [ScarecrowApp.views:17] index rendered.
[09/May/2014 01:32:44] DEBUG [ScarecrowApp.views:17] index rendered.
[09/May/2014 01:33:35] DEBUG [ScarecrowApp.views:17] index rendered.
[09/May/2014 01:41:56] DEBUG [ScarecrowApp.views:17] index rendered.
[09/May/2014 01:42:07] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=intc&a=2&b=3&c=2014&d=2&e=5&f=2014&g=d&ignore=.csv
[09/May/2014 01:42:13] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=intc&a=2&b=3&c=2014&d=3&e=24&f=2014&g=d&ignore=.csv
[09/May/2014 01:42:18] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=aapl&a=2&b=3&c=2014&d=3&e=24&f=2014&g=d&ignore=.csv
[09/May/2014 01:42:23] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=aapl&a=2&b=3&c=2014&d=4&e=2&f=2014&g=d&ignore=.csv
[09/May/2014 01:43:46] DEBUG [ScarecrowApp.views:17] index rendered.
[09/May/2014 01:46:52] DEBUG [ScarecrowApp.views:17] index rendered.
[09/May/2014 01:47:27] DEBUG [ScarecrowApp.views:17] index rendered.
[09/May/2014 01:51:58] DEBUG [ScarecrowApp.views:17] index rendered.
[09/May/2014 01:52:09] DEBUG [ScarecrowApp.views:17] index rendered.
[09/May/2014 01:52:31] DEBUG [ScarecrowApp.views:17] index rendered.
[09/May/2014 01:52:42] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=aapl&a=4&b=6&c=2014&d=4&e=7&f=2014&g=d&ignore=.csv
[09/May/2014 01:55:18] DEBUG [ScarecrowApp.views:17] index rendered.
[09/May/2014 01:59:02] DEBUG [ScarecrowApp.views:17] index rendered.
[09/May/2014 01:59:31] DEBUG [ScarecrowApp.views:17] index rendered.
[09/May/2014 01:59:43] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=intc&a=3&b=9&c=2014&d=4&e=5&f=2014&g=d&ignore=.csv
[09/May/2014 01:59:43] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=intc&a=3&b=9&c=2014&d=4&e=5&f=2014&g=d&ignore=.csv
[09/May/2014 01:59:50] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=intc&a=3&b=9&c=2014&d=4&e=5&f=2014&g=d&ignore=.csv
[09/May/2014 02:00:22] DEBUG [ScarecrowApp.views:17] index rendered.
[09/May/2014 02:01:08] DEBUG [ScarecrowApp.views:17] index rendered.
[09/May/2014 02:01:49] DEBUG [ScarecrowApp.views:17] index rendered.
[09/May/2014 02:04:44] DEBUG [ScarecrowApp.views:17] index rendered.
[09/May/2014 02:06:52] DEBUG [ScarecrowApp.views:17] index rendered.
[09/May/2014 02:07:09] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=intc&a=4&b=6&c=2014&d=4&e=7&f=2014&g=d&ignore=.csv
[09/May/2014 02:07:49] DEBUG [ScarecrowApp.views:17] index rendered.
[09/May/2014 02:08:05] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=intc&a=0&b=1&c=2014&d=3&e=1&f=2014&g=d&ignore=.csv
[09/May/2014 02:11:13] DEBUG [ScarecrowApp.views:17] index rendered.
[09/May/2014 02:11:18] DEBUG [ScarecrowApp.views:17] index rendered.
[09/May/2014 02:11:28] DEBUG [ScarecrowApp.views:17] index rendered.
[09/May/2014 02:11:34] DEBUG [ScarecrowApp.views:17] index rendered.
[09/May/2014 02:12:52] DEBUG [ScarecrowApp.views:17] index rendered.
[09/May/2014 02:12:57] DEBUG [ScarecrowApp.views:17] index rendered.
[09/May/2014 02:13:15] DEBUG [ScarecrowApp.views:17] index rendered.
[09/May/2014 02:13:23] DEBUG [ScarecrowApp.views:17] index rendered.
[09/May/2014 02:13:30] DEBUG [ScarecrowApp.views:17] index rendered.
[09/May/2014 02:13:38] DEBUG [ScarecrowApp.views:17] index rendered.
[09/May/2014 02:13:48] DEBUG [ScarecrowApp.views:17] index rendered.
[09/May/2014 02:14:06] DEBUG [ScarecrowApp.views:17] index rendered.
[09/May/2014 02:14:23] DEBUG [ScarecrowApp.views:17] index rendered.
[09/May/2014 02:14:37] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=aapl&a=4&b=4&c=2014&d=4&e=6&f=2014&g=d&ignore=.csv
[09/May/2014 02:16:49] DEBUG [ScarecrowApp.views:17] index rendered.
[09/May/2014 05:00:08] DEBUG [ScarecrowApp.views:17] index rendered.
[09/May/2014 05:05:31] DEBUG [ScarecrowApp.views:17] index rendered.
[09/May/2014 05:24:31] DEBUG [ScarecrowApp.views:17] index rendered.
[09/May/2014 05:24:36] DEBUG [ScarecrowApp.views:17] index rendered.
[09/May/2014 05:26:57] DEBUG [ScarecrowApp.views:17] index rendered.
[09/May/2014 05:28:04] DEBUG [ScarecrowApp.views:17] index rendered.
[09/May/2014 05:29:46] DEBUG [ScarecrowApp.views:17] index rendered.
[09/May/2014 05:29:58] DEBUG [ScarecrowApp.views:17] index rendered.
[09/May/2014 05:30:45] DEBUG [ScarecrowApp.views:17] index rendered.
[09/May/2014 05:31:03] DEBUG [ScarecrowApp.views:17] index rendered.
[09/May/2014 05:35:32] DEBUG [ScarecrowApp.views:17] index rendered.
[09/May/2014 05:35:42] DEBUG [ScarecrowApp.views:17] index rendered.
[09/May/2014 05:36:18] DEBUG [ScarecrowApp.views:17] index rendered.
[09/May/2014 05:36:37] DEBUG [ScarecrowApp.views:17] index rendered.
[09/May/2014 05:36:45] DEBUG [ScarecrowApp.views:17] index rendered.
[09/May/2014 05:37:02] DEBUG [ScarecrowApp.views:17] index rendered.
[09/May/2014 05:43:30] DEBUG [ScarecrowApp.views:17] index rendered.
[09/May/2014 05:44:30] DEBUG [ScarecrowApp.views:17] index rendered.
[09/May/2014 05:44:40] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=intc&a=4&b=4&c=2014&d=4&e=6&f=2014&g=d&ignore=.csv
[09/May/2014 05:44:48] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=intc&a=0&b=20&c=2014&d=4&e=6&f=2014&g=d&ignore=.csv
[09/May/2014 05:46:00] DEBUG [ScarecrowApp.views:17] index rendered.
[09/May/2014 05:47:43] DEBUG [ScarecrowApp.views:17] index rendered.
[09/May/2014 06:33:44] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 06:34:26] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 06:34:29] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 06:34:32] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 06:34:40] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=intc&a=1&b=10&c=2014&d=4&e=5&f=2014&g=d&ignore=.csv
[09/May/2014 06:36:42] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 06:36:43] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 06:36:51] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=intc&a=4&b=2&c=2014&d=4&e=4&f=2014&g=d&ignore=.csv
[09/May/2014 06:36:57] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=intc&a=4&b=2&c=2014&d=4&e=7&f=2014&g=d&ignore=.csv
[09/May/2014 06:37:02] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=intc&a=2&b=17&c=2014&d=4&e=7&f=2014&g=d&ignore=.csv
[09/May/2014 06:39:11] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 06:39:17] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 06:39:23] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 06:39:25] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 06:40:58] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 06:41:03] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 06:41:10] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 06:41:11] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 06:42:52] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=intc&a=2&b=17&c=2014&d=4&e=7&f=2014&g=d&ignore=.csv
[09/May/2014 06:44:28] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 06:44:28] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 06:44:37] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=intc&a=0&b=27&c=2014&d=4&e=6&f=2014&g=d&ignore=.csv
[09/May/2014 06:46:54] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 06:46:55] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 06:47:06] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=intc&a=3&b=7&c=2014&d=4&e=1&f=2014&g=d&ignore=.csv
[09/May/2014 06:47:35] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 06:47:36] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 06:48:41] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 06:48:42] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 06:49:30] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 06:49:31] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 06:49:54] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 06:49:55] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 06:52:24] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 06:52:25] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 06:53:14] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 06:53:14] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 06:53:41] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 06:53:41] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 06:54:05] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 06:54:06] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 06:54:14] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=intc&a=4&b=4&c=2014&d=4&e=6&f=2014&g=d&ignore=.csv
[09/May/2014 06:54:23] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=intc&a=0&b=6&c=2014&d=4&e=6&f=2014&g=d&ignore=.csv
[09/May/2014 06:58:21] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 06:58:21] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 06:58:32] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=intc&a=4&b=1&c=2013&d=4&e=6&f=2014&g=d&ignore=.csv
[09/May/2014 06:59:18] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=twtr&a=4&b=1&c=2014&d=4&e=3&f=2014&g=d&ignore=.csv
[09/May/2014 06:59:30] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 07:00:51] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 07:00:52] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 07:01:06] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 07:01:06] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 07:02:24] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 07:02:25] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 07:04:02] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 07:04:03] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 07:06:45] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 07:06:46] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 07:07:00] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 07:07:00] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 07:07:16] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=intc&a=4&b=1&c=2014&d=4&e=6&f=2014&g=d&ignore=.csv
[09/May/2014 07:08:48] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 07:08:48] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 07:08:56] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=intc&a=4&b=1&c=2014&d=4&e=3&f=2014&g=d&ignore=.csv
[09/May/2014 07:09:16] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=intc&a=3&b=14&c=2014&d=4&e=3&f=2014&g=d&ignore=.csv
[09/May/2014 07:10:12] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 07:10:12] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 07:10:18] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=intc&a=4&b=1&c=2014&d=4&e=3&f=2014&g=d&ignore=.csv
[09/May/2014 07:10:22] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=intc&a=4&b=1&c=2014&d=3&e=30&f=2014&g=d&ignore=.csv
[09/May/2014 07:10:29] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=intc&a=3&b=1&c=2014&d=3&e=15&f=2014&g=d&ignore=.csv
[09/May/2014 07:11:39] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 07:11:40] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 07:11:46] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=intc&a=4&b=1&c=2014&d=4&e=2&f=2014&g=d&ignore=.csv
[09/May/2014 07:11:48] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=intc&a=4&b=1&c=2014&d=4&e=2&f=2014&g=d&ignore=.csv
[09/May/2014 07:12:02] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=intc&a=1&b=3&c=2014&d=4&e=2&f=2014&g=d&ignore=.csv
[09/May/2014 07:17:12] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 07:17:15] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=intc&a=1&b=3&c=2014&d=4&e=2&f=2014&g=d&ignore=.csv
[09/May/2014 07:17:35] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=intc&a=1&b=3&c=2014&d=4&e=6&f=2014&g=d&ignore=.csv
[09/May/2014 07:17:38] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=intc&a=0&b=13&c=2014&d=4&e=6&f=2014&g=d&ignore=.csv
[09/May/2014 07:17:43] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=intc&a=0&b=13&c=2014&d=3&e=30&f=2014&g=d&ignore=.csv
[09/May/2014 07:17:46] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=intc&a=0&b=1&c=2014&d=3&e=30&f=2014&g=d&ignore=.csv
[09/May/2014 07:19:09] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 07:19:09] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 07:19:16] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=intc&a=4&b=5&c=2014&d=4&e=7&f=2014&g=d&ignore=.csv
[09/May/2014 16:02:01] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 16:02:02] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 16:02:38] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 16:02:39] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 16:03:45] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 16:03:45] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 16:04:28] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 16:04:28] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 16:04:52] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 16:04:53] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 16:05:17] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 16:05:17] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 16:05:25] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 16:05:25] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 16:05:27] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 16:05:28] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 16:05:31] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 16:05:31] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 16:05:39] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 16:05:39] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 16:05:45] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 16:05:46] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 16:05:58] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 16:05:59] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 16:06:08] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 16:06:08] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 16:06:20] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 16:06:20] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 16:06:25] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 16:06:25] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 16:06:56] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 16:06:56] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 16:07:10] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 16:07:11] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 16:07:26] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 16:07:26] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 16:08:00] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 16:08:00] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 16:08:04] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 16:08:04] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 16:08:10] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 16:08:10] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 16:08:17] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 16:08:17] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 16:08:20] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 16:08:21] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 16:08:30] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 16:08:30] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 16:08:36] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 16:08:36] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 16:29:05] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 16:29:06] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 16:29:16] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=intc&a=4&b=1&c=2014&d=4&e=7&f=2014&g=d&ignore=.csv
[09/May/2014 16:29:27] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=intc&a=2&b=3&c=2014&d=4&e=7&f=2014&g=d&ignore=.csv
[09/May/2014 16:29:48] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 16:29:48] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 16:29:55] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=intc&a=4&b=1&c=2014&d=4&e=6&f=2014&g=d&ignore=.csv
[09/May/2014 16:30:03] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=goog&a=4&b=1&c=2014&d=4&e=6&f=2014&g=d&ignore=.csv
[09/May/2014 16:30:12] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=goog&a=4&b=1&c=2014&d=4&e=6&f=2014&g=d&ignore=.csv
[09/May/2014 16:30:15] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=intc&a=4&b=1&c=2014&d=4&e=6&f=2014&g=d&ignore=.csv
[09/May/2014 16:30:18] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=intc&a=4&b=1&c=2014&d=4&e=6&f=2014&g=d&ignore=.csv
[09/May/2014 16:30:21] DEBUG [ScarecrowApp.lib.ScarecrowObjects:33] http://ichart.yahoo.com/table.csv?s=aapl&a=4&b=1&c=2014&d=4&e=6&f=2014&g=d&ignore=.csv
[09/May/2014 19:01:51] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 19:01:52] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 19:07:04] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 19:07:05] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 19:07:23] DEBUG [ScarecrowApp.lib.ScarecrowObjects:34] http://ichart.yahoo.com/table.csv?s=intc&a=2&b=6&c=2014&d=2&e=12&f=2014&g=d&ignore=.csv
[09/May/2014 19:08:22] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 19:08:23] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 19:08:23] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 19:10:00] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 19:10:01] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 19:10:11] DEBUG [ScarecrowApp.lib.ScarecrowObjects:34] http://ichart.yahoo.com/table.csv?s=intc&a=3&b=7&c=2014&d=3&e=10&f=2014&g=d&ignore=.csv
[09/May/2014 19:14:35] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 19:14:36] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 19:14:43] DEBUG [ScarecrowApp.lib.ScarecrowObjects:34] http://ichart.yahoo.com/table.csv?s=intc&a=4&b=1&c=2014&d=4&e=5&f=2014&g=d&ignore=.csv
[09/May/2014 19:14:54] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 19:14:54] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 19:15:06] DEBUG [ScarecrowApp.lib.ScarecrowObjects:34] http://ichart.yahoo.com/table.csv?s=intc&a=4&b=1&c=2014&d=4&e=5&f=2014&g=d&ignore=.csv
[09/May/2014 19:15:16] DEBUG [ScarecrowApp.lib.ScarecrowObjects:34] http://ichart.yahoo.com/table.csv?s=goog&a=4&b=1&c=2014&d=4&e=5&f=2014&g=d&ignore=.csv
[09/May/2014 19:15:20] DEBUG [ScarecrowApp.lib.ScarecrowObjects:34] http://ichart.yahoo.com/table.csv?s=goog&a=4&b=1&c=2014&d=4&e=5&f=2014&g=d&ignore=.csv
[09/May/2014 20:16:31] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 20:16:32] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 20:21:31] DEBUG [ScarecrowApp.lib.ScarecrowObjects:47] http://ichart.yahoo.com/table.csv?s=intc&a=4&b=1&c=2014&d=4&e=5&f=2014&g=d&ignore=.csv
[09/May/2014 20:21:42] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 20:21:43] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 20:21:52] DEBUG [ScarecrowApp.lib.ScarecrowObjects:47] http://ichart.yahoo.com/table.csv?s=intc&a=4&b=1&c=2014&d=4&e=5&f=2014&g=d&ignore=.csv
[09/May/2014 20:22:58] DEBUG [ScarecrowApp.lib.ScarecrowObjects:49] http://ichart.yahoo.com/table.csv?s=intc&a=4&b=1&c=2014&d=4&e=5&f=2014&g=d&ignore=.csv
[09/May/2014 20:23:43] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 20:23:44] DEBUG [ScarecrowApp.views:18] index rendered.
[09/May/2014 20:28:03] DEBUG [ScarecrowApp.lib.ScarecrowObjects:48] http://ichart.yahoo.com/table.csv?s=intc&a=1&b=3&c=2014&d=3&e=16&f=2014&g=d&ignore=.csv
[09/May/2014 20:28:12] DEBUG [ScarecrowApp.lib.ScarecrowObjects:48] http://ichart.yahoo.com/table.csv?s=intc&a=1&b=3&c=2014&d=3&e=16&f=2014&g=d&ignore=.csv
